<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".crear_cuenta">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/edittext_back"
        android:gravity="center"
        android:onClick="llenarCampos"
        android:text="Cree una cuenta"
        android:textColor="#000000"
        android:textSize="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="325dp"
        android:layout_height="263dp"
        android:layout_marginTop="12dp"
        android:onClick="llenarCampos"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/dalto" />

    <EditText
        android:id="@+id/txt_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:drawableStart="@drawable/ic_nom"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="text"
        android:textColor="#0C0C0C"
        android:textColorHint="@color/material_dynamic_neutral30"
        android:textColorLink="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_registrar"
        style="@style/dise_boton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Registrarme"
        app:icon="@drawable/cheque"
        app:iconGravity="end"
        app:iconSize="20dp"
        app:iconTint="#000000"
        app:layout_constraintEnd_toEndOf="@+id/correo"
        app:layout_constraintStart_toStartOf="@+id/correo"
        app:layout_constraintTop_toBottomOf="@+id/correo" />

    <EditText
        android:id="@+id/txt_contraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_con"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHint="@color/material_dynamic_neutral30"
        app:layout_constraintEnd_toEndOf="@+id/txt_apellido"
        app:layout_constraintStart_toStartOf="@+id/txt_apellido"
        app:layout_constraintTop_toBottomOf="@+id/txt_apellido"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/correo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_corr"
        android:ems="10"
        android:hint="Correo"
        android:inputType="text"
        android:textColor="#0C0C0C"
        android:textColorHint="@color/material_dynamic_neutral30"
        android:textColorLink="#000000"
        app:layout_constraintEnd_toEndOf="@+id/txt_confirma_contraseña"
        app:layout_constraintStart_toStartOf="@+id/txt_confirma_contraseña"
        app:layout_constraintTop_toBottomOf="@+id/txt_confirma_contraseña"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/txt_confirma_contraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_con"
        android:ems="10"
        android:hint="Confirmar contraseña"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHint="@color/material_dynamic_neutral30"
        app:layout_constraintEnd_toEndOf="@+id/txt_contraseña"
        app:layout_constraintStart_toStartOf="@+id/txt_contraseña"
        app:layout_constraintTop_toBottomOf="@+id/txt_contraseña"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/txt_apellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_nom"
        android:ems="10"
        android:hint="Apellido"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColorHint="@color/material_dynamic_neutral30"
        app:layout_constraintEnd_toEndOf="@+id/txt_usuario"
        app:layout_constraintStart_toStartOf="@+id/txt_usuario"
        app:layout_constraintTop_toBottomOf="@+id/txt_usuario" />
</androidx.constraintlayout.widget.ConstraintLayout>